DEBUG = True
SECRET_KEY = 'django-insecure-b)3n(4uuv6a6)8hpu&k@8vd14%x-0!my70it%2l&o+piu%u7gk'
CORS_ALLOW_ALL_ORIGINS = True
EMAIL_HOST = smtp.example.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = example@example.com
EMAIL_HOST_PASSWORD = myexamplepassword